[Critical]: This is a test 1057415745
[Debug]: This is a test 1057415745
[Error]: This is a test 1057415745
[Message]: This is a test 1057415745
[Warn]: This is a test 1057415745
[Message]: Timer Output
[Message]:     Function Name    |        Total Time(ms)        |        Percentage        |        Index        |
[Message]:       Summation      |          5.216600            |         75.503319        |          2          |  [Oct 21 23:43:12 2023] 
[Message]: Division by Remainder|          0.001100            |         0.015921         |          1          |  [Oct 21 23:43:12 2023] 
[Message]:          Line        |          0.000600            |         0.008684         |          3          |  [Oct 21 23:43:12 2023] 
[Message]:     Whole Program    |          8.061399            |        100.000000        |          0          |  [Oct 21 23:43:12 2023] 
[Warn]:                                   Unaccounted Percentages: 24.472076                                       [Oct 21 23:43:12 2023] 
